<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/buttonRLT_a_propos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">



        <Button
            android:id="@+id/btn_a_propos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonhome_aboutus"
            android:text="@string/aProposBtn"
            android:textColor="@color/white" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/buttonRLT_list_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRLT_a_propos">



        <Button
            android:id="@+id/btn_list_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonhome_aboutus"
            android:text="@string/listArticleBtn"
            android:textColor="@color/white" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>